<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17" pages="3">
  <diagram name="Homepage" id="-0zqfeVNX9I28NN15Vsp">
    <mxGraphModel dx="1379" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="75TG3NLI9KoYEKMILAWy-3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;verticalAlign=top;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="790" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="75TG3NLI9KoYEKMILAWy-4" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="75TG3NLI9KoYEKMILAWy-3" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="75TG3NLI9KoYEKMILAWy-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="75TG3NLI9KoYEKMILAWy-3" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="48" y="240" width="710" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--17" value="Welkom!" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=24;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="373" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userFemale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="150" y="450" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Over mij&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="340" y="444" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--20" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="48" y="670" width="202" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--22" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="556" y="670" width="202" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--21" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="302" y="670" width="202" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--23" value="Review 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="119" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--24" value="Review 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="374" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--26" value="Review 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="627" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-14" value="" style="group" vertex="1" connectable="0" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="-2" y="990" width="792" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="RPWzif1Xu-ralfQZcDCL-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Contact&lt;/h1&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Yousra Smits&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;yousra.smits@student.kdg.be&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+32 455 75 57 75&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;KDG Campus Pothoek&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-14">
          <mxGeometry x="27" y="20" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-12" value="" style="group" vertex="1" connectable="0" parent="RPWzif1Xu-ralfQZcDCL-14">
          <mxGeometry x="562" y="60" width="195" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-12">
          <mxGeometry x="75" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-12">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-12">
          <mxGeometry x="150" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-13" value="Social Media" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-14">
          <mxGeometry x="579" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RPWzif1Xu-ralfQZcDCL-15" value="" style="group" vertex="1" connectable="0" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="185" y="120" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--3" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-15">
          <mxGeometry x="25" y="50" width="375" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--4" value="Home" style="text;strokeColor=#008CFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=#008CFF;fontColor=#ffffff;fontSize=17;fontStyle=1;" vertex="1" parent="uoysnAYVztSWP7zGVxy--3">
          <mxGeometry width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--5" value="Producten" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="uoysnAYVztSWP7zGVxy--3">
          <mxGeometry x="125" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--7" value="Bestellen" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="uoysnAYVztSWP7zGVxy--3">
          <mxGeometry x="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uoysnAYVztSWP7zGVxy--11" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Sticker Shop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=42;" vertex="1" parent="RPWzif1Xu-ralfQZcDCL-15">
          <mxGeometry width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I4u9OsVTSlprph_J7ufU-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="340" y="488" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I4u9OsVTSlprph_J7ufU-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="75TG3NLI9KoYEKMILAWy-3">
          <mxGeometry x="270" y="310" width="270" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Producten" id="xZBBShWm5XVqFrOflkoA">
    <mxGraphModel dx="1379" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-0" />
        <mxCell id="5KK9-etWzRiDcG3ArrcA-1" parent="5KK9-etWzRiDcG3ArrcA-0" />
        <mxCell id="5KK9-etWzRiDcG3ArrcA-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;verticalAlign=top;horizontal=0;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-1">
          <mxGeometry x="10" y="10" width="790" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-3" value="Producten" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-16" value="" style="group" vertex="1" connectable="0" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="-2" y="990" width="792" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5KK9-etWzRiDcG3ArrcA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Contact&lt;/h1&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Yousra Smits&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;yousra.smits@student.kdg.be&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+32 455 75 57 75&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;KDG Campus Pothoek&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-16">
          <mxGeometry x="27" y="20" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-19" value="" style="group" vertex="1" connectable="0" parent="5KK9-etWzRiDcG3ArrcA-16">
          <mxGeometry x="562" y="60" width="195" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-19">
          <mxGeometry x="75" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-19">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-19">
          <mxGeometry x="150" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-23" value="Social Media" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-16">
          <mxGeometry x="579" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-24" value="" style="group" vertex="1" connectable="0" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="185" y="120" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-25" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-24">
          <mxGeometry x="25" y="50" width="375" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-26" value="Home" style="text;strokeColor=#959595;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=none;fontColor=inherit;fontSize=17;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-25">
          <mxGeometry width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-27" value="Producten" style="text;strokeColor=#6c8ebf;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=#219afd;fontSize=17;fontStyle=1;fontFamily=Helvetica;fontColor=#ffffff;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-25">
          <mxGeometry x="125" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-28" value="Bestellen" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-25">
          <mxGeometry x="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KK9-etWzRiDcG3ArrcA-29" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Sticker Shop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=42;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-24">
          <mxGeometry width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-21" value="" style="group" vertex="1" connectable="0" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="75" y="300" width="657" height="660" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="337" y="170" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="507" y="170" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="337" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="507" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry y="170" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="170" y="170" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="170" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry y="510" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry y="340" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="170" y="340" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="170" y="510" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="337" y="510" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="507" y="510" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="337" y="340" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-fQ4LN7B0338g6OnP_Ja-21">
          <mxGeometry x="507" y="340" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-fQ4LN7B0338g6OnP_Ja-22" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#4D4D4D;" vertex="1" parent="5KK9-etWzRiDcG3ArrcA-2">
          <mxGeometry x="100" y="240" width="620" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Productendetail" id="LS-VPiImN4W6BaWY5aRZ">
    <mxGraphModel dx="1379" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-0" />
        <mxCell id="-GmKv3e9GMieeiaxjQwz-1" parent="-GmKv3e9GMieeiaxjQwz-0" />
        <mxCell id="-GmKv3e9GMieeiaxjQwz-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#4D4D4D;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;verticalAlign=top;horizontal=0;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-1">
          <mxGeometry x="10" y="10" width="790" height="760" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-3" value="Product 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="52" y="275" width="332" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-16" value="" style="group" vertex="1" connectable="0" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="-2" y="600" width="792" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-GmKv3e9GMieeiaxjQwz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Contact&lt;/h1&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Yousra Smits&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;yousra.smits@student.kdg.be&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+32 455 75 57 75&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 10px; line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;KDG Campus Pothoek&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-16">
          <mxGeometry x="27" y="20" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-19" value="" style="group" vertex="1" connectable="0" parent="-GmKv3e9GMieeiaxjQwz-16">
          <mxGeometry x="562" y="60" width="195" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-19">
          <mxGeometry x="75" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-19">
          <mxGeometry width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;aspect=fixed;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-19">
          <mxGeometry x="150" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-23" value="Social Media" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-16">
          <mxGeometry x="579" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-24" value="" style="group" vertex="1" connectable="0" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="185" y="120" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-25" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-24">
          <mxGeometry x="25" y="50" width="375" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-26" value="Home" style="text;strokeColor=#4D4D4D;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=none;fontColor=inherit;fontSize=17;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-25">
          <mxGeometry width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-27" value="Producten" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-25">
          <mxGeometry x="125" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-28" value="Bestellen" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-25">
          <mxGeometry x="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-GmKv3e9GMieeiaxjQwz-29" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Sticker Shop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=42;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-24">
          <mxGeometry width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-11" value="Product naam" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=24;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="407" y="285" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="404" y="325" width="332" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-13" value="" style="group" vertex="1" connectable="0" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="118" y="525" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="pAQtIkNE_aZJfaS2nS2m-13">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="pAQtIkNE_aZJfaS2nS2m-13">
          <mxGeometry x="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="pAQtIkNE_aZJfaS2nS2m-13">
          <mxGeometry x="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pAQtIkNE_aZJfaS2nS2m-14" value="Home / Producten / Product1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-GmKv3e9GMieeiaxjQwz-2">
          <mxGeometry x="214" y="220" width="360" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
